spring.datasource.url=jdbc:mysql://st-ioc-db-mysql-mysqlha.st-ioc.svc.cluster.local:3306/DAILYWORKPLAN
profile.service.endpoint=http://st-ioc-userprofile-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=http://st-ioc-userprofile-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/userprofile/getUsersMailsByUIDList/COVA
profile.service.userbyuid.endpoint=http://st-ioc-userprofile-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/userprofile/getUserByUid/COVA

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-st
spring.rabbitmq.password=KJF42Fzxr8z3kwdD
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-st
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-message-insert
spring.rabbitmq.binding=message-insert