spring.datasource.url=jdbc:mysql://sd-ioc-db-mysql-mysqlha.sd-ioc.svc.cluster.local:3306/DAILYWORKPLAN
profile.service.endpoint=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getUsersMailsByUIDList/COVA
profile.service.userbyuid.endpoint=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getUserByUid/COVA

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-sd
spring.rabbitmq.password=bRHJ5VS9RZKB4Wv7
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-message-insert
spring.rabbitmq.binding=message-insert