spring.datasource.url=jdbc:mysql://localhost:3001/DAILYWORKPLAN
#spring.datasource.url=jdbc:mysql://sd-ioc-db-mysql-mysqlha.sd-ioc.svc.cluster.local:3306/DAILYWORKPLAN
profile.service.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getUsersMailsByUIDList/COVA
profile.service.userbyuid.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getUserByUid/COVA

spring.rabbitmq.host=localhost
spring.rabbitmq.username=ioc-admin
spring.rabbitmq.password=NfK3dhF97v77ENpb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-message-insert
spring.rabbitmq.binding=message-insert