application.timezone.id=Europe/Rome
application.locale.tag=it-IT

email.from=
email.pwd=

# host, port and secure channel
email.host=relay.services.eni.intranet
email.port=25
email.tls.enable=false

email.env=[SVILUPPO]
# is a productive environment flag
is.productive.env=false

mailinglist.service.endpoint=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getMailinglistEmail/

# external appareance
email.senderAddress=no-reply@eni.com
email.senderName=ENI Alerting Service

microservice.jwt.trust-signature=true

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-sd
spring.rabbitmq.password=bRHJ5VS9RZKB4Wv7
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-mail-sender