application.timezone.id=Europe/Rome
application.locale.tag=it-IT

email.from=
email.pwd=

email.env=[PROD]
# host, port and secure channel
email.host=relay.services.eni.intranet
email.port=25
email.tls.enable=false

# external appareance
email.senderAddress=no-reply@eni.com
email.senderName=ENI Alerting Service

mailinglist.service.endpoint=http://pr-ioc-userprofile-mw-business-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/userprofile/getMailinglistEmail/

# is a productive environment flag
is.productive.env=true

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-pr
spring.rabbitmq.password=VUwAPZ5nqVfxptyb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-pr
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-mail-sender