#spring.datasource.url=jdbc:mysql://127.0.0.1:3003/OFFSPEC
spring.ws.urls=http://sd-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/api/brodcastChanges|http://sd-ioc-offspec2-mw-level0-websocketserver-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/api/brodcastChanges|http://sd-ioc-offspe3c-mw-level0-websocketserver-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/api/brodcastChanges

application.timezone.id=Europe/Rome
application.locale.tag=it-IT

email.from=
email.pwd=

email.env=[LOC]
# host, port and secure channel
email.host=relay.services.eni.intranet
email.port=25
email.tls.enable=false

# external appareance
email.senderAddress=no-reply@eni.com
email.senderName=ENI Alerting Service

mailinglist.service.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getMailinglistEmail/

# is a productive environment flag
is.productive.env=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=ioc-admin
spring.rabbitmq.password=NfK3dhF97v77ENpb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-mail-sender
