persistence.url=http://st-ioc-assetintegrity-mw-persistence-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/assetintegrity/

pi.corrosion.cnd.auth.password=sap_prod
pi.corrosion.cnd.auth.username=sap_prod

crontab.sender.jacketedPipes=0 0 8 * * ?

#spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
#spring.rabbitmq.username=ioc-st
#spring.rabbitmq.password=KJF42Fzxr8z3kwdD
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ioc-st
#spring.rabbitmq.exchange=cova
#spring.rabbitmq.queue=cova-assetintegrity-actual-status
#spring.rabbitmq.binding=assetintegrity-actual-status
