persistence.url=http://localhost:8080/assetintegrity/

pi.corrosion.cnd.auth.password=sap_prod
pi.corrosion.cnd.auth.username=sap_prod

crontab.sender.jacketedPipes=0 0 8 * * ?

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=ioc-admin
#spring.rabbitmq.password=NfK3dhF97v77ENpb
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ioc-sd
#spring.rabbitmq.exchange=cova
#spring.rabbitmq.queue=cova-assetintegrity-actual-status
#spring.rabbitmq.binding=assetintegrity-actual-status
