application.timezone.id=UTC
application.locale.tag=it-IT

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3309/enhop_shift_handover_logbook?useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=enhop_shift_handover_logbook
spring.datasource.password=3nh0p!

microservice.files.generatepdf.templateid.en=template_logbook_en_v_1_0
microservice.files.generatepdf.templateid.it=template_logbook_it_v_1_0

microservice.users.baseaddress=https://api-dgt.eni.com/sd/enhop-user-management-service/1-0-0/users
microservice.userexport.baseaddress=https://api-dgt.eni.com/sd/enhop-user-management-service/1-0-0/export
microservice.files.baseaddress=https://api-dgt.eni.com/sd/enhop-file-management-service/1-0-0/
microservice.files.baseaddress.external=https://api-dgt.eni.com/sd/enhop-file-management-service/1-0-0/
microservice.email.baseaddress=https://api-dgt.eni.com/sd/enhop-email-service/1-0-0
#microservice.email.baseaddress=http://localhost:8081
microservice.email.send.filekeyname=uploadfile
microservice.email.send.datakeyname=notification

default.emailTemplate=LOGBOOK_EMAIL
default.whitelist=SHIFT_LEADER
mail.attachment.filename=EO_Consegne_%s_%s.pdf
microservice.files.upload.keyname=placeholder
microservice.files.generatepdf.templateid=placeholder
