spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=root
spring.datasource.password=R3ply7oC!

spring.jackson.default-property-inclusion=NON_NULL

crontab.rest.sender=0 0 5/8 * * ?
crontab.jacketed.sender=0 0 3/12 * * ?

spring.event.type=ASSETINTEGRITY

spring.ws.urls=@spring.ws.urls@

spring.datasource.hikari.minimum-idle=2

ai.opencswarningwf.service.endpoint=@ai.opencswarningwf.service.endpoint@
jacketed.pipes.mail.service.endpoint=@jacketed.pipes.mail.service.endpoint@
#ai.opencswarningwf.service.endpoint=http://localhost:8081/assetintegrity/openCriticalSignalsWaringWF/{0}

#spring.datasource.url=jdbc:mysql://localhost:3306/ASSETINT
#spring.datasource.username=root
#spring.datasource.password=

spring.event.type.criticalsignals=AI.CRITICALSIGNALS
spring.event.type.ewp=AI.EWP
spring.event.type.map=AI.MAP

#Rabbit configuration
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queueSender=@spring.rabbitmq.queueSender@
spring.rabbitmq.binding=@spring.rabbitmq.binding@
spring.rabbitmq.notification.recipients=@spring.rabbitmq.notification.recipients@

email.object.tag=@email.object.tag@