spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R3ply7oC!


spring.jackson.default-property-inclusion=NON_NULL

crontab.rest.sender=0 0 5/8 * * ?
ai.opencswarningwf.service.endpoint=@ai.opencswarningwf.service.endpoint@

spring.datasource.url=@spring.datasource.url@
spring.ws.urls=@spring.ws.urls@
profile.service.endpoint=@profile.service.endpoint@
profile.service.usersbyuids=@profile.service.usersbyuids@
publicKey.jwt=@publicKey.jwt@

spring.datasource.hikari.minimum-idle=2

spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queueActual=@spring.rabbitmq.queueActual@
spring.rabbitmq.bindingActual=@spring.rabbitmq.bindingActual@
spring.rabbitmq.queueMessage=@spring.rabbitmq.queueMessage@
spring.rabbitmq.bindingMessage=@spring.rabbitmq.bindingMessage@

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=ioc-admin
#spring.rabbitmq.password=NfK3dhF97v77ENpb
#spring.rabbitmq.port=5672
#spring.rabbitmq.virtual-host=ioc-sd
#spring.rabbitmq.exchange=cova
#spring.rabbitmq.queueActual=cova-workflow-manual-insert
#spring.rabbitmq.bindingActual=workflow-manual-insert

spring.event.type.criticalsignals=AI.CRITICALSIGNALS

spring.cache.jcache.config=classpath:ehcache.xml

email.senderAssetAddress=ioc_bi@eni.com
email.senderAssetName=ENI IOC Block Input

graphql.url=/assetintegrity/public/graphql
#server.port=8081

#l'ordine è importante! Dal più critico al meno.
ai.ewp.lavori=Spazi confinati|Sollevamenti critici|Lavori a caldo|Lavori in quota|SECE

# durata turno di lavoro
shift.duration=8