spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=@spring.datasource.url@
spring.datasource.username=root
spring.datasource.password=R3ply7oC!
#spring.datasource.password=root

spring.datasource.hikari.minimum-idle=2

profile.service.endpoint=@profile.service.endpoint@
profile.service.usersbyuids=@profile.service.usersbyuids@
profile.service.userbyuid.endpoint=@profile.service.userbyuid.endpoint@

spring.cache.jcache.config=classpath:ehcache.xml

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queue=@spring.rabbitmq.queue@
spring.rabbitmq.binding=@spring.rabbitmq.binding@

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB