credential.pi.username=ADMAPMIOC
credential.pi.pwd=covaIOC_2018P

wss.pi.url=wss://edof-af-webapi.eni.com/piwebapi/streamsets/channel?heartbeatRate=5&includeInitialValues=true

#persistence.url=http://localhost:8088/ppmon/storedataservice
persistence.url=@persistence.url@
persistence.url.process=@persistence.url.process@

wss.basetime=1000
wss.maxretries=-1
wss.maximmediateretries=3