spring.datasource.url=jdbc:mysql://st-ioc-db-mysql-mysqlha.st-ioc.svc.cluster.local:3306/ASSETINT
spring.ws.urls=http://st-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/api/brodcastChanges
profile.service.endpoint=http://st-ioc-userprofile-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=http://st-ioc-userprofile-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/userprofile/getUsersMailsByUIDList/COVA

publicKey.jwt=pubkeyprod.pem

ai.opencswarningwf.service.endpoint=http://st-ioc-assetintegrity-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/assetintegrity/openCriticalSignalsWaringWF/

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-st
spring.rabbitmq.password=KJF42Fzxr8z3kwdD
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-st
spring.rabbitmq.exchange=cova
spring.rabbitmq.queueActual=cova-workflow-manual-insert
spring.rabbitmq.bindingActual=workflow-manual-insert
spring.rabbitmq.queueMessage=cova-message-insert
spring.rabbitmq.bindingMessage=message-insert
