spring.datasource.url=jdbc:mysql://pr-ioc-db-mysql-mysqlha.pr-ioc.svc.cluster.local:3306/ASSETINT
spring.ws.urls=http://pr-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/api/brodcastChanges
profile.service.endpoint=http://pr-ioc-userprofile-mw-business-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=http://pr-ioc-userprofile-mw-business-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/userprofile/getUsersMailsByUIDList/COVA

publicKey.jwt=pubkeyprod.pem

ai.opencswarningwf.service.endpoint=http://pr-ioc-assetintegrity-mw-business-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/assetintegrity/openCriticalSignalsWaringWF/

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-pr
spring.rabbitmq.password=VUwAPZ5nqVfxptyb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-pr
spring.rabbitmq.exchange=cova
spring.rabbitmq.queueActual=cova-workflow-manual-insert
spring.rabbitmq.bindingActual=workflow-manual-insert
spring.rabbitmq.queueMessage=cova-message-insert
spring.rabbitmq.bindingMessage=message-insert