spring.datasource.url=jdbc:mysql://sd-ioc-db-mysql-mysqlha.sd-ioc.svc.cluster.local:3306/ASSETINT
spring.ws.urls=http://sd-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/api/brodcastChanges
profile.service.endpoint=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=http://sd-ioc-userprofile-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/userprofile/getUsersMailsByUIDList/COVA

publicKey.jwt=pubkeysvil.pem

ai.opencswarningwf.service.endpoint=http://sd-ioc-assetintegrity-mw-business-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/assetintegrity/openCriticalSignalsWaringWF/

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-sd
spring.rabbitmq.password=bRHJ5VS9RZKB4Wv7
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queueActual=cova-workflow-manual-insert
spring.rabbitmq.bindingActual=workflow-manual-insert
spring.rabbitmq.queueMessage=cova-message-insert
spring.rabbitmq.bindingMessage=message-insert
