spring.datasource.url=jdbc:mysql://localhost:3001/ASSETINT
spring.ws.urls=http://sd-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/api/brodcastChanges
profile.service.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getUsersPermissionsByVista/
profile.service.usersbyuids=https://api-dgt.eni.com/sd-ioc/ioc-userprofile-mw-business/1-0-0/userprofile/getUsersMailsByUIDList/COVA

publicKey.jwt=pubkeysvil.pem

ai.opencswarningwf.service.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-assetintegrity-mw-business/1-0-0/assetintegrity/openCriticalSignalsWaringWF/

spring.rabbitmq.host=localhost
spring.rabbitmq.username=ioc-admin
spring.rabbitmq.password=NfK3dhF97v77ENpb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queueActual=cova-workflow-manual-insert
spring.rabbitmq.bindingActual=workflow-manual-insert
spring.rabbitmq.queueMessage=cova-message-insert
spring.rabbitmq.bindingMessage=message-insert