<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eni.ioc</groupId>
		<artifactId>ioc-emission-int-cloudera</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ioc-emission-int-cloudera-web</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
				
		<filters>
        	<filter>src/main/resources/profiles/filter.${profile}.properties</filter>
		</filters>
		
	</build>
	
	<profiles>
	 <!-- Loc -->
	 <profile>
	    <id>local</id>
	    <properties>
	      <profile>loc</profile>
	    </properties>		      
	  </profile>
	  
	  <!-- Dev -->
	  <profile>
	    <id>develop</id>
	    <properties>
	      <profile>dev</profile>
	    </properties>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	  </profile>
	  
	  <!-- Dev2 -->
	  <profile>
	    <id>feature</id>
	    <properties>
	      <profile>dev2</profile>
	    </properties>
	  </profile>
	  
	  <!-- Test -->
	  <profile>
	    <id>release</id>
	    <properties>
	      <profile>test</profile>
	    </properties>
	  </profile>
	  
	  <!-- Prod -->
	  <profile>
	    <id>master</id>
	    <properties>
	      <profile>prod</profile>
	    </properties>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-test</artifactId> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.eni.ioc</groupId> -->
<!-- 			<artifactId>ioc-emission-int-cloudera-service</artifactId> -->
<!-- 			<version>${project.parent.version}</version> -->
<!-- 		</dependency> -->
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		
		<dependency>
		    <groupId>Impala</groupId>
		    <artifactId>ImpalaJDBC4</artifactId>
		    <version>2.6.4.1005</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 	      <artifactId>hive-jdbc</artifactId> -->
<!-- 	      <groupId>org.apache.hive</groupId> -->
<!-- 	      <version>0.10.0-cdh4.3.0</version> -->
<!-- 	    </dependency> -->
		
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.apache.hive</groupId> -->
<!-- 		    <artifactId>hive-jdbc</artifactId> -->
<!-- 		    <version>1.2.1</version> -->
<!-- 		</dependency> -->
	      <dependency>
	          <groupId>org.apache.hadoop</groupId>
	          <artifactId>hadoop-common</artifactId>
	          <version>2.2.0</version>
	      </dependency>
	      
	      <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-amqp</artifactId>
	      </dependency>	
	      	      <!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		  <dependency>
		      <groupId>com.rabbitmq</groupId>
		      <artifactId>amqp-client</artifactId>
		      <version>5.1.2</version>
		  </dependency>
		    
	  </dependencies>
	  
	  <repositories>
	      <repository>
	          <id>cloudera-cdh4</id>
	          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
	      </repository>
	  </repositories>


</project>
