credential.pi.username=ADMAPMIOC-ST
credential.pi.password=covaIOC_2018

credential.pi.wss.username=ADMAPMIOC
credential.pi.wss.password=covaIOC_2018P

wss.pi.url=wss://edof-af-webapi.eni.com/piwebapi/streamsets/channel?heartbeatRate=5&includeInitialValues=true

url.co2.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwp9mghVFPr0-1D936b3iMOQRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xDTzJfQUNUVUFMVkFMVUU
url.dwp.h2o.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwCBXGN9xKu02FZ8m83TTsuQRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xEV1BfSDJP
url.dwp.hc.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwoSV8JXfGg0KGh1DVhAUX8gRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xEV1BfSEM
url.h2s.concentration.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwPIGQwF5tdEa-zRBOGKsLzQRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xIMlNfQ09OQ0VOVFJBVElPTg
url.sulfur.hrc = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwlf2g_WKWzEyQLUKaFQ7tqARURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xTVUxGVVJfSFJD
url.sulfur.total = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwbzWffWjvvky8mH3dS4negwRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xTVUxGVVJfVE9UQUw
url.wobbe.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwbPXAIPW230qRoupUh4Q0mwRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xXT0JCRV9BQ1RVQUxWQUxVRQ
url.cos.actual = https://edof-af-webapi.eni.com/piwebapi/streams/F1AbEUDw2U7g9h0WnIgK-LOAawg0OZJwl1_6BGqIjTzmkiPJwUPsu_9Egw0WgttHBMK2nSQRURPRi1BRi5FTkkuQ09NXElPQ1xPRkYtU1BFQ3xDT1NfQUNUVUFMVkFMVUU

#persistence.url=http://localhost:8090/offspec/storedataservice
persistence.url=@persistence.url@
#persistence.url.threshold=http://localhost:8090/offspec/storedataservicethreshold
persistence.url.threshold=@persistence.url.threshold@

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queue=@spring.rabbitmq.queue@
spring.rabbitmq.binding=@spring.rabbitmq.binding@

wss.basetime=1000
wss.maxretries=-1
wss.maximmediateretries=3

crontab.sender.offspec=0 0 */6 * * ?