persistence.url.predictive.probabilities=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservicepredictiveprobabilities
persistence.url.predictive.impact=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservicepredictiveimpacts
persistence.url.predictive.average=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservicepredictiveaverage
persistence.url.predictive.anomaly=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataserviceanomaly
persistence.url.predictive.probabilitiesFlar=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservicepredictiveprobabilitiesflar
persistence.url.predictive.flaringEvents=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataserviceflaringevents
persistence.url.predictive.tda=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservicerootcause


#spring.datasource.url=jdbc:impala://st-cloudera1-impala.eni.com:21050;SSL=1;AuthMech=3;

cloudera.jdbc.user=ADM-CL1-PMC-BI-PR
cloudera.jdbc.pwd=TRS1SJ7S
#cloudera.jdbc.url=jdbc:hive2://st-cloudera1-impala.eni.com:21050;SSL=1;AuthMech=3;
cloudera.jdbc.url=jdbc:impala://pr-cloudera1-impala.eni.com:21050;SSL=1;AuthMech=3;

cloudera.kerberos.jdbc.url=jdbc:impala://pr-cloudera1-impala.eni.com:21050;AuthMech=1;SSL=1;KrbHostFQDN=pr-cloudera1-impala.eni.com;KrbServiceName=impala;
cloudera.keytab=/app/ADM-CL1-PMC-IOC-PR@AD02.ENI.INTRANET
cloudera.keytab.user=ADM-CL1-PMC-IOC-PR@AD02.ENI.INTRANET

#cloudera.kerberos.jdbc.url=jdbc:impala://st-cloudera1-impala.eni.com:21050;AuthMech=1;SSL=1;KrbHostFQDN=st-cloudera1-impala.eni.com;KrbServiceName=impala;
#cloudera.keytab=/app/ADM-CL1-PMC-IOC-ST@AD02.ENI.INTRANET
#cloudera.keytab.user=ADM-CL1-PMC-IOC-ST@AD02.ENI.INTRANET



spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-sd
spring.rabbitmq.password=bRHJ5VS9RZKB4Wv7
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-predictive-status
spring.rabbitmq.binding=predictive-status
