#spring.datasource.driver-class-name=com.cloudera.impala.jdbc4.Driver
#spring.datasource.url=@spring.datasource.url@
#spring.datasource.username=ADM-CL1-PMC-BI-PR
#spring.datasource.password=TRS1SJ7S

#cloudera.jdbc.driver=org.apache.hive.jdbc.HiveDriver
cloudera.jdbc.driver=com.cloudera.impala.jdbc4.Driver
cloudera.jdbc.user=@cloudera.jdbc.user@
cloudera.jdbc.pwd=@cloudera.jdbc.pwd@
#cloudera.jdbc.url=jdbc:hive2://st-cloudera1-impala.eni.com:21050;SSL=1;AuthMech=3;
cloudera.jdbc.url=@cloudera.jdbc.url@

cloudera.kerberos.jdbc.url=@cloudera.kerberos.jdbc.url@
cloudera.kerberos.conf=/app/krb5.conf
cloudera.keytab=@cloudera.keytab@
cloudera.keytab.user=@cloudera.keytab.user@

crontab.cloudera.retriever=0 */2 * ? * *
crontab.cloudera.retrieverAvg=0 */5 * ? * *


#persistence.url.predictive=http://localhost:8090/offspec/storedataservice
persistence.url.predictive.probabilities=@persistence.url.predictive.probabilities@
persistence.url.predictive.impact=@persistence.url.predictive.impact@
persistence.url.predictive.average=@persistence.url.predictive.average@
persistence.url.predictive.anomaly=@persistence.url.predictive.anomaly@
persistence.url.predictive.probabilitiesFlar=@persistence.url.predictive.probabilitiesFlar@
persistence.url.predictive.flaringEvents=@persistence.url.predictive.flaringEvents@
persistence.url.predictive.tda=@persistence.url.predictive.tda@


history.depth.hours.predictive= -72
history.depth.hours.average= -24
history.depth.hours.anomaly= -72
history.depth.hours.root= -6

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queue=@spring.rabbitmq.queue@
spring.rabbitmq.binding=@spring.rabbitmq.binding@
