credential.pi.username=ADMAPMIOC-ST
credential.pi.password=covaIOC_2018

credential.pi.wss.username=ADMAPMIOC
credential.pi.wss.password=covaIOC_2018P

wss.pi.url=wss://edof-af-webapi.eni.com/piwebapi/streamsets/channel?heartbeatRate=5&includeInitialValues=true

crontab.rest.sender=0 */5 * * * ?
crontab.sender.corrosion=0 0 */6 * * ?
crontab.sender.windows=0 2/5 * * * ?
crontab.sender.iow=0 2/5 * * * ?
crontab.sender.bacteria=0 0 */6 * * ?
crontab.sender.CND=0 0 */6 * * ?
crontab.sender.coupon=0 0 */6 * * ?
crontab.sender.EVPMS=0 0 */6 * * ?
crontab.sender.jacketedPipes=@crontab.sender.jacketedPipes@

persistence.url=@persistence.url@

pi.url.batch=https://edof-af-webapi.eni.com/piwebapi/batch

pi.url.rest.signals=https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgGovV9AnT6RG9ltjyyrQVOgRURPRi1BRi5FTkkuQ09NXElPQ1xBU1MtSU5UX0JTUF9CTE9DS0lOUFVUXDFfUExBTlQ/elements?selectedFields=Items.WebId
pi.url.batch.body.signals={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/{webId}/elements?selectedFields=Items.WebId\"},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Path;Items.Path;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\"},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]}}
pi.url.batch.body.windows={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgZZBc6gZS6RGhpeSnoDKv0QRURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcSU9XXFBMQU5U/elements?selectedFields=Items.WebId\",},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]}}
pi.url.batch.body.iowindows={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgSxS4xBCS6hGnSligI6g49QRURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcSU9X/elements?selectedFields=Items.WebId\",},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]}}
pi.url.batch.body.bacteria={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawg9AkbUvhc6RGhqOSnoDKv0QRURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcQ0hFTUlDQUwtQU5BTElTWVMtTElNUFM/elements?selectedFields=Items.WebId\",},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]}}
pi.url.batch.body.EVPMS.alert={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgnGebMECI6RGoJvSWNPj1nARURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcRVZQTVNcQUxFUlRT/elements?selectedFields=Items.WebId\",},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.WebId;Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]},\"2\":{\"Method\":\"GET\",\"ParentIds\":[\"1\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.1.Content.Items[*].Content.Items[?(@.Name=='Coordinates')].WebId\"]},}
pi.url.batch.body.EVPMS.station={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgWRGD94-D6RGoJvSWNPj1nARURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcRVZQTVNcU1RBVElPTlM/elements?selectedFields=Items.WebId\",},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value?selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]}}
pi.url.batch.body.jacketedPipes={\"0\":{\"Method\":\"GET\",\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/F1EmUDw2U7g9h0WnIgK-LOAawgGkGnioCe6RGt9RBlMDWy3ARURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcSkFDS0VUTElORQ/elements?selectedFields=Items.WebId\",},\"2\":{\"Method\":\"GET\",\"ParentIds\":[\"0\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/elements/{0}/elements?selectedFields=Items.WebId\",},\"Parameters\":[\"$.0.Content.Items[*].WebId\"]},\"1\":{\"Method\":\"GET\",\"ParentIds\":[\"2\"],\"RequestTemplate\":{\"Resource\":\"https://edof-af-webapi.eni.com/piwebapi/streamsets/{0}/value\",},\"Parameters\":[\"$.2.Content.Items[*].Content.Items[*].WebId\"]}}
pi.corrosion.url=https://edof-af-webapi.eni.com/piwebapi/streamsets/value?webId=F1AbEUDw2U7g9h0WnIgK-LOAawg-AwgXAlS6RGhpeSnoDKv0QHwZ5cfqyI1M-50nGgT_TlQRURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcS1BJXFBMQU5UXEtQSUNPUlJPU0lPTnxDT1JST1NJT05LUEk&webId=F1AbEUDw2U7g9h0WnIgK-LOAawg-AwgXAlS6RGhpeSnoDKv0Q-yntFd3l11kGSAYcoGwquARURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcS1BJXFBMQU5UXEtQSUNPUlJPU0lPTnxFUk9TSU9OS1BJ&webId=F1AbEUDw2U7g9h0WnIgK-LOAawg-AwgXAlS6RGhpeSnoDKv0QEZrxkjmMxF0bzu_4zuasuARURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcS1BJXFBMQU5UXEtQSUNPUlJPU0lPTnxHTFlDT0xLUEk&webId=F1AbEUDw2U7g9h0WnIgK-LOAawg-AwgXAlS6RGhpeSnoDKv0QSQrlYaAx5VYwFEkOvlsNVwRURPRi1BRi5FTkkuQ09NXElPQ1xBU1NFVC1JTlRFR1JJVFlcS1BJXFBMQU5UXEtQSUNPUlJPU0lPTnxTVUxQSFVSRU9VU0tQSQ&selectedFields=Items.Name;Items.Value.Value;Items.Value.Timestamp;Items.Value.Good

pi.corrosion.cnd.auth.url=http://10.110.129.182/serve/login/authenticateuser
pi.corrosion.cnd.model.url=http://10.110.129.182/serve/scheduler/model
pi.corrosion.cnd.schedulelist.url=http://10.110.129.182/serve/scheduler/schedulelist
pi.corrosion.cnd.auth.password=@pi.corrosion.cnd.auth.password@
pi.corrosion.cnd.auth.username=@pi.corrosion.cnd.auth.username@

persistence.update.signals.endpoint=updateSegnaleCritico/

persistence.signals.endpoint=storedataserviceSegnaleCritico
persistence.corrosion.endpoint=storedataserviceCorrosionKpi
persistence.windows.endpoint=storedataserviceOperatingWindowKpi
persistence.iow.endpoint=storedataserviceIntegrityOperatingWindowKpi
persistence.corrosion.bacteria.endpoint=storedataserviceCorrosionBacteria
persistence.corrosion.CND.endpoint=storedataserviceCorrosionCND
persistence.corrosion.coupon.endpoint=storedataserviceCorrosionCoupon/PLANT
persistence.EVPMS.endpoint=storedataserviceEVPMS
persistence.corrosion.jacketedPipes.endpoint=storedataserviceJacketedPipes

#spring.rabbitmq.host=@spring.rabbitmq.host@
#spring.rabbitmq.username=@spring.rabbitmq.username@
#spring.rabbitmq.password=@spring.rabbitmq.password@
#spring.rabbitmq.port=@spring.rabbitmq.port@
#spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
#spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
#spring.rabbitmq.queue=@spring.rabbitmq.queue@
#spring.rabbitmq.binding=@spring.rabbitmq.binding@

wss.basetime=1000
wss.maxretries=-1
wss.maximmediateretries=3

spring.rabbitmq.listener.simple.missing-queues-fatal=false

