<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eni.msa.arch</groupId>
		<artifactId>eni-msa-archetype</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>assetintegrity-mw-business</artifactId>

	<groupId>com.eni.ioc</groupId>
	<packaging>pom</packaging>
	<name>assetintegrity-mw-business</name>
	<version>1.0.0</version>

	<modules>
		<module>assetintegrity-mw-business-api</module>
		<module>assetintegrity-mw-business-dao</module>
		<module>assetintegrity-mw-business-service</module>
		<module>assetintegrity-mw-business-web</module>
	</modules>

</project>
