persistence.url=http://pr-ioc-offspec-mw-persistence-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/offspec/storedataservice
persistence.url.threshold=http://pr-ioc-offspec-mw-persistence-1-0-0-spring-boot.pr-ioc.svc.cluster.local:8080/offspec/storedataservicethreshold

spring.rabbitmq.host=pr-messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-pr
spring.rabbitmq.password=VUwAPZ5nqVfxptyb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-pr
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-offspec-actual-status
spring.rabbitmq.binding=offspec-actual-status
