persistence.url=http://st-ioc-offspec-mw-persistence-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/offspec/storedataservice
persistence.url.threshold=http://st-ioc-offspec-mw-persistence-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/offspec/storedataservicethreshold

spring.rabbitmq.host=pr-messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-st
spring.rabbitmq.password=KJF42Fzxr8z3kwdD
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-st
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-offspec-actual-status
spring.rabbitmq.binding=offspec-actual-status
