persistence.url=http://localhost:8080/offspec/storedataservice
persistence.url.threshold=http://localhost:8080/offspec/storedataservicethreshold

spring.rabbitmq.host=localhost
spring.rabbitmq.username=ioc-admin
spring.rabbitmq.password=NfK3dhF97v77ENpb
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-offspec-actual-status
spring.rabbitmq.binding=offspec-actual-status
