spring.datasource.url=jdbc:mysql://st-ioc-db-mysql-mysqlha.st-ioc.svc.cluster.local:3306/ASSETINT
spring.ws.urls=http://st-ioc-offspec-mw-level0-websocketserver-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/api/brodcastChanges

ai.opencswarningwf.service.endpoint=http://st-ioc-assetintegrity-mw-business-1-0-0-spring-boot.st-ioc.svc.cluster.local:8080/assetintegrity/openCriticalSignalsWaringWF/{0}
jacketed.pipes.mail.service.endpoint=http://localhost:8080/assetintegrity/badJacketedPipesMail/{0}

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-st
spring.rabbitmq.password=KJF42Fzxr8z3kwdD
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-st
spring.rabbitmq.exchange=cova
spring.rabbitmq.queueReceiver=cova-message-insert
spring.rabbitmq.queueSender=cova-mail-sender
spring.rabbitmq.binding=mail-sender
spring.rabbitmq.notification.recipients=d.guttadoro@reply.it,m.nguemle@reply.it,c.sanna@reply.it,a.menolascina@reply.it,t.lacovara@reply.it

email.object.tag=[TEST] -
