[libdefaults]
        default_realm = AD02.ENI.INTRANET
        clockskew = 300
        ticket_lifetime = 10h
        renew_lifetime = 7d
        forwardable = true
        rdns = true
        dns_lookup_realm = false
        dns_lookup_kdc = false
        udp_preference_limit = 1
        kdc_timeout = 10000

[realms]
        AD02.ENI.INTRANET = {
                kdc = 02srv0001g.ad02.eni.intranet
                kdc = 02srv0000u.ad02.eni.intranet
                kdc = 02srv008vn.ad02.eni.intranet
                kdc = 02srv00ahg.ad02.eni.intranet
                kdc = 02srv003ih.ad02.eni.intranet
                admin_server = 02srv0001g.ad02.eni.intranet
                default_domain = ad02.eni.intranet
        }
        ENI.PRI = {
                kdc = 02srv003ij.eni.pri
                kdc = 02srv003im.eni.pri
                kdc = 02srv008vh.eni.pri
                kdc = 02srv003in.eni.pri
                admin_server = 02srv003in.eni.pri
                default_domain = eni.pri
        }
        ENI.INTRANET = {
                kdc = 02srv003hw.eni.intranet
                kdc = 02srv008vl.eni.intranet
                kdc = 02srv003gm.eni.intranet
                kdc = 02srv003if.eni.intranet
                admin_server = 02srv003gm.eni.intranet
                default_domain = eni.intranet
        }

[logging]
        kdc = FILE:/var/log/krb5/krb5kdc.log
        admin_server = FILE:/var/log/krb5/kadmind.log
        default = SYSLOG:NOTICE:DAEMON

[domain_realm]
        .ad02.eni.intranet = AD02.ENI.INTRANET
        .eni.com = AD02.ENI.INTRANET
        .eni.pri = ENI.PRI
        .services.eni.intranet = ENI.INTRANET
        .lb.eni.intranet = ENI.INTRANET

[appdefaults]
        pam = {
                ticket_lifetime = 1d
                renew_lifetime = 2d
                forwardable = true
                proxiable = false
                minimum_uid = 1
                external = sshd
                use_shmem = sshd
        }
