<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eni.ioc</groupId>
		<artifactId>ioc-emission-int-ies-poller</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ioc-emission-int-ies-poller-web</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<profiles>
		<!-- Dev -->
		<profile>
			<id>develop</id>
			<properties>
				<profile>dev</profile>
			</properties>
		</profile>
		
		<profile>
			<id>locale</id>
			<properties>
				<profile>loc</profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<!-- Dev2 -->
		<profile>
			<id>feature</id>
			<properties>
				<profile>dev2</profile>
			</properties>
		</profile>

		<!-- Test -->
		<profile>
			<id>release</id>
			<properties>
				<profile>test</profile>
			</properties>
		</profile>

		<!-- Prod -->
		<profile>
			<id>master</id>
			<properties>
				<profile>prod</profile>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eni.ioc</groupId>
			<artifactId>ioc-emission-int-ies-poller-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
		      <groupId>com.rabbitmq</groupId>
		      <artifactId>amqp-client</artifactId>
		      <version>5.1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<filters>
			<filter>src/main/resources/profiles/filter.${profile}.properties</filter>
		</filters>

	</build>

</project>
