emission.persistence.storedataservice.server.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-emission-mw-persistence/1-0-0/emission/storedataserviceserver
emission.persistence.storedataservice.endpoint=https://api-dgt.eni.com/sd-ioc/ioc-emission-mw-persistence/1-0-0/emission/storedataservice


spring.rabbitmq.host=localhost
spring.rabbitmq.username=ioc-admin
spring.rabbitmq.password=NfK3dhF97v77ENpb
spring.rabbitmq.port=4000
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-emission-actual-status
spring.rabbitmq.binding=emission-actual-status

