emission.persistence.storedataservice.server.endpoint=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataserviceserver
emission.persistence.storedataservice.endpoint=http://sd-ioc-emission-mw-persistence-1-0-0-spring-boot.sd-ioc.svc.cluster.local:8080/emission/storedataservice

spring.rabbitmq.host=messaging-rabbitmq-rabbitmq-ha.messaging.svc.cluster.local
spring.rabbitmq.username=ioc-sd
spring.rabbitmq.password=bRHJ5VS9RZKB4Wv7
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=ioc-sd
spring.rabbitmq.exchange=cova
spring.rabbitmq.queue=cova-emission-actual-status
spring.rabbitmq.binding=emission-actual-status
