application.timezone.id=@application.timezone.id@
application.locale.tag=@application.locale.tag@

# this placeholder is necessary to prevent the spring properties error
microservice.email.baseaddress=placeholder

# username and password
email.from=@email.from@
email.pwd=@email.pwd@

# host, port and secure channel
email.host=@email.host@
email.port=@email.port@
email.tls.enable=@email.tls.enable@

# external appareance
email.senderAddress=ioc@eni.com
email.senderName=ENI IOC Alerting Service

is.productive.env=@is.productive.env@


#logging.level.org.springframework.web=DEBUG
email.env=@email.env@

mailinglist.service.endpoint=@mailinglist.service.endpoint@

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queue=@spring.rabbitmq.queue@