credential.pi.username=ADMAPMIOC-ST
credential.pi.password=covaIOC_2018

crontab.websocketclient.sender30s=0/31 * * * * ?
crontab.websocketclient.sender1d=0/31 * * * * ?


#JWT
api.jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6InU0dVpvNTQtY0RWVS1PWDd2TVZxMGVWeTlvVSJ9.eyJhdWQiOiJ1cm46c2QtaW9jLmVuaS5jb20iLCJpc3MiOiJodHRwOi8vbG9naW4uZW5pcmd5Lml0L2FkZnMvc2VydmljZXMvdHJ1c3QiLCJpYXQiOjE1MzcxOTg2MjAsImV4cCI6MTUzNzIwMjIyMCwic3ViIjoiQURNQVBNSU9DLVNUIiwiZ2l2ZW5fbmFtZSI6IklPQ19FLURPRiBQSSIsImZhbWlseV9uYW1lIjoiU0VSVklDRSBBQ0NPVU5UIEZPUiIsImF1dGhtZXRob2QiOiJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvYXV0aGVudGljYXRpb25tZXRob2Qvd2luZG93cyIsImF1dGhfdGltZSI6IjIwMTgtMDktMTdUMTU6MzY6NDEuMDQyWiIsInZlciI6IjEuMCIsImFwcGlkIjoic2QtaW9jLWVuaS1jb20ifQ.eJ8QSclg16EQcy7nvxMIShGb2RrzvEZiHU-vJz_djg7o1zSY_buwAJAoBafU7cJuAe5tw1vCJfhqsW5Ah1zfc4fyu4QdD_9gtRRkvcedoEC3oeOPAZ73IHhT6jpyLav8gOylrGA5h8ff82cjLNM1uFeTfoObOLOo1v9HEtbjUaI60UuknAkKl2Zx29tZEvKU7fS8RzgVMu83KVDNQFU2vfoKEjRoCrCxcKzAJ2lRaB6o4YmwdcTj_43cQgIm-n6c5XNrVWZDLCMqQBtyUmuFr9Mf4ttQ65NnsIoKda0PwIW2c1-o40njTECaxE8aqAwVzERXDDjTuxdwQ0dbFBEqGA
publicKey.jwt=@publicKey.jwt@

#ENDPOINT INJECTION MONITORING
api.INJMON=@api.INJMON@

#ENDPOINT OFFSPECS
api.OFFSPEC=@api.OFFSPEC@

api.OFFSPECPREDICTIVE=@api.OFFSPECPREDICTIVE@

api.OFFSPECTHRPRED=@api.OFFSPECTHRPRED@

#ENDPOINT EMISSIONS
api.EMISSIONS=@api.EMISSIONS@
#api.emissions.kpi=https://api-dgt.eni.com/sd/sd-ioc-emission-mw-persistence/1-0-0/emission/getActualKpi/COVA/?parentKeyName=

#ENDPOINT PRODUCTION OPTIMIZATION
api.PRODOPT=@api.PRODOPT@

#PROFILE
api.PROFILE=@api.PROFILE@


#server.port=8080
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=websocket
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat