server.tomcat.max-threads=20

job.emission.schedule=0/30 * * * * ?
job.flaring.schedule=20/30 * * * * ?

job.server.minute.crontab=0/30 * * * * ?
job.server.hour.crontab=0 0/10 * ? * * *
job.server.day.crontab=0 0 * ? * * *

api.ies.username=ioc
api.ies.password=ioctest

api.ies.emission.endpoint=https://api-dgt.eni.com/external/IES/ioc/emission?v=2
api.ies.flaring.endpoint=https://api-dgt.eni.com/external/IES/ioc/flaring?v=2
api.ies.thresholds.endpoint=https://api-dgt.eni.com/external/IES/ioc/thresholds
api.ies.history.endpoint=https://api-dgt.eni.com/external/IES/ioc/history?v=2

api.ies.server.minute.endpoint=https://api-dgt.eni.com/external/IES/ioc/lastminute/
api.ies.server.hour.endpoint=https://api-dgt.eni.com/external/IES/ioc/lasthour/
api.ies.server.day.endpoint=https://api-dgt.eni.com/external/IES/ioc/export/<STATION_KEY>/GIORNO?parametro=<KPI_KEY>&from=<FROM_MILLIS>&to=<TO_MILLIS>
api.ies.server.history.endpoint=https://api-dgt.eni.com/external/IES/ioc/export/<STATION_KEY>/MINUTO?parametro=<KPI_KEY>&from=<FROM_MILLIS>&to=<TO_MILLIS>

emission.persistence.storedataservice.endpoint=@emission.persistence.storedataservice.endpoint@
emission.persistence.storedataservice.server.endpoint=@emission.persistence.storedataservice.server.endpoint@
emission.persistence.storedataservice.timeout=240000

ies.emissionsite=COVA

spring.rabbitmq.listener.simple.missing-queues-fatal=false
spring.rabbitmq.host=@spring.rabbitmq.host@
spring.rabbitmq.username=@spring.rabbitmq.username@
spring.rabbitmq.password=@spring.rabbitmq.password@
spring.rabbitmq.port=@spring.rabbitmq.port@
spring.rabbitmq.virtual-host=@spring.rabbitmq.virtual-host@
spring.rabbitmq.exchange=@spring.rabbitmq.exchange@
spring.rabbitmq.queue=@spring.rabbitmq.queue@
spring.rabbitmq.binding=@spring.rabbitmq.binding@

# recupero storico in Minutes
#1440 minuti = 24 ore
ies.emission.historyparameter=1440
ies.emission.historyparameterSO2=4320

flaring.client.alert.threshold=5000
flaring.client.warning.threshold=4000