<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eni.ioc</groupId>
		<artifactId>ioc-offspec-int-pi-websocketclient</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ioc-offspec-int-pi-websocketclient-web</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
				
		<filters>
        	<filter>src/main/resources/profiles/filter.${profile}.properties</filter>
		</filters>
		
	</build>
	
	<profiles>
	
	 <!-- Loc -->
	  <profile>
	    <id>local</id>
	    <properties>
	      <profile>loc</profile>
	    </properties>
	    <activation>
	      <activeByDefault>true</activeByDefault>
	    </activation>
	  </profile>
	  
	  <!-- Dev -->
	  <profile>
	    <id>develop</id>
	    <properties>
	      <profile>dev</profile>
	    </properties>
	  </profile>
	  
	  <!-- Dev2 -->
	  <profile>
	    <id>feature</id>
	    <properties>
	      <profile>dev2</profile>
	    </properties>
	  </profile>
	  
	  <!-- Test -->
	  <profile>
	    <id>release</id>
	    <properties>
	      <profile>test</profile>
	    </properties>
	  </profile>
	  
	  <!-- Prod -->
	  <profile>
	    <id>master</id>
	    <properties>
	      <profile>prod</profile>
	    </properties>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.eni.ioc</groupId>
			<artifactId>ioc-offspec-int-pi-websocketclient-service</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.3</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>	
				
	</dependencies>


</project>
