#ENDPOINT INJECTION MONITORING
api.INJMON=https://api-dgt.eni.com/sd/sd-ioc-injectmonitoring-mw-business/1-0-0/injmonitor/getActualProducts/COVA/

#ENDPOINT OFFSPECS
api.OFFSPEC=https://api-dgt.eni.com/sd/sd-ioc-offspec-mw-business/1-0-0/offspec/getActualProducts/COVA/

api.OFFSPECPREDICTIVE=https://api-dgt.eni.com/sd/sd-ioc-offspec-mw-business/1-0-0/offspec/getActualPredProducts/COVA/

api.OFFSPECTHRPRED=https://api-dgt.eni.com/sd/sd-ioc-offspec-mw-business/1-0-0/offspec/getThresholdsPredictive/COVA/

#ENDPOINT EMISSIONS
api.EMISSIONS=https://api-dgt.eni.com/sd/sd-ioc-emission-mw-business/1-0-0/emission/getActualStations/COVA/
#api.emissions.kpi=https://api-dgt.eni.com/sd/sd-ioc-emission-mw-persistence/1-0-0/emission/getActualKpi/COVA/?parentKeyName=

#ENDPOINT PRODUCTION OPTIMIZATION
api.PRODOPT=https://api-dgt.eni.com/sd/sd-ioc-productoptimization-mw-business/1-0-0/produoptim/simulation/COVA/?simDate=

#PROFILE
api.PROFILE=https://api-dgt.eni.com/sd/sd-ioc-userprofile-mw-business/1-0-0/userprofile/getUserByUid/

#JWT
publicKey.jwt=pubkeysvil.pem