<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eni.ioc</groupId>
		<artifactId>ioc-emission-int-cloudera</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>ioc-emission-int-cloudera-dao</artifactId>

	<dependencies>

		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.eclipse.persistence</groupId> -->
<!-- 		    <artifactId>org.eclipse.persistence.jpa</artifactId> -->
<!-- 		    <version>2.7.1</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-data-jpa</artifactId> -->
<!-- 		    <exclusions> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.hibernate</groupId> -->
<!-- 		            <artifactId>hibernate-entitymanager</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 		        <exclusion> -->
<!-- 		            <groupId>org.hibernate</groupId> -->
<!-- 		            <artifactId>hibernate-core</artifactId> -->
<!-- 		        </exclusion> -->
<!-- 	    	</exclusions> -->
<!-- 	    </dependency>	 -->
<!-- 	    <dependency> -->
<!-- 		    <groupId>mysql</groupId> -->
<!-- 		    <artifactId>mysql-connector-java</artifactId> -->
<!-- 	    </dependency> -->
		
	</dependencies>
</project>
